
spring.config.import=optional:configserver:http://localhost:8761
server.port = 8081
spring.application.name=MBOM-SERVICE

spring.datasource.url=jdbc:mysql://localhost:3306/part
spring.datasource.username=root
spring.datasource.password=root

spring.boot.message=Hellooooo Prachi Natu
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

spring.data.mongodb.uri=mongodb+srv://prachinatu91:Medhavini123@clusterprachi.cldbcpc.mongodb.net/processplandb
spring.data.mongodb.database=processplandb

spring.kafka.consumer.bootstrap-servers: localhost:9092
spring.kafka.consumer.group-id: myGroup
spring.kafka.consumer.auto-offset-reset: earliest
spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

management.health.circuitbreakers.enabled=true
management.endpoint.health.show-details=always

resilience4j.circuitbreaker.instances.MBOM-SERVICE.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.MBOM-SERVICE.failureRateThreshold=50
resilience4j.circuitbreaker.instances.MBOM-SERVICE.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.MBOM-SERVICE.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.MBOM-SERVICE.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.MBOM-SERVICE.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.MBOM-SERVICE.slidingWindowSize=10
resilience4j.circuitbreaker.instances.MBOM-SERVICE.slidingWindowType=COUNT_BASED

resilience4j.retry.instances.MBOM-SERVICE.registerHealthIndicator=true
resilience4j.retry.instances.MBOM-SERVICE.maxRetryAttempts=5
resilience4j.retry.instances.MBOM-SERVICE.waitDuration=5s
